{
  "name": "jp.kyogetsukan.mochi-apude.Editor",
  "rootNamespace": "Kyogetsukan.MochiApude",
  "references": [],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
